atm/View/MainWindow.xaml

<Window x:Class="atm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:atm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >

    <StackPanel VerticalAlignment="Top" Background="GhostWhite">

        <Button Width="100" FontSize="20" Height="60" HorizontalAlignment="Left" Background="AliceBlue">Insert Card</Button>
        <TextBox Width=" 350" Height=" 40" HorizontalAlignment="Left" Name="insertlbl"></TextBox>
        <StackPanel Orientation="Horizontal" >
            <Button Width="100" FontSize="20" Height="60" HorizontalAlignment="Left" Background="AliceBlue" >Load data</Button>
            <Label Width=" 200" Height=" 50" Background="AliceBlue" ></Label>
        </StackPanel>
        <StackPanel >
            <Label Width=" 200" Height=" 50" HorizontalAlignment="Left"  ></Label>
            <TextBox Width=" 200" Height=" 50" HorizontalAlignment="Left" >
                
            </TextBox>
            <Button Width=" 200" Height=" 50 " Background="AliceBlue" HorizontalAlignment="Left" FontSize=" 20">Transfer Money</Button>
            <Label Width=" 100" Height=" 100" Background="AliceBlue " Name="price"></Label>
        </StackPanel>
    
    </StackPanel>

</Window>
