atm/View/MainWindow.xaml

<Window x:Class="atm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:atm"
        mc:Ignorable="d"
        Title="MainWindow" Height="612" Width="924" >
    <StackPanel VerticalAlignment="Top" Background="GhostWhite">
        <!--<Button Width="100" FontSize="20" Height="60" Command="{Binding InsertButton}" HorizontalAlignment="Left" Background="AliceBlue">Insert Card</Button>-->
        <TextBox Width=" 300" Height=" 40"  FontSize="25" HorizontalAlignment="Left" Name="insertlbl"></TextBox>
        <StackPanel Orientation="Horizontal" >
            <Button Width="100" FontSize="20" Height="50" HorizontalAlignment="Left" Command="{Binding LoadDataButton}" Background="AliceBlue" >Load data</Button>
        </StackPanel>
        <StackPanel >
            <Label HorizontalAlignment="Left" FontSize="25" Width=" 200" Height=" 50" Background="AliceBlue" Name="name2">Name</Label>

            <Label HorizontalAlignment="Left" FontSize="25" Width=" 200" Height=" 50" Background="AliceBlue" Name="name"></Label>
            <Label HorizontalAlignment="Left" FontSize="25" Width=" 200" Height=" 50" Background="AliceBlue" Name="name3">Balance</Label>

            <Label Width=" 200" Height=" 50"  FontSize="25" Name="balance" HorizontalAlignment="Left"  ></Label>
            <Label HorizontalAlignment="Left" FontSize="25" Width=" 400" Visibility="Hidden"  Height=" 50" Background="AliceBlue" Name="cardnumber">Include Balance wich you need</Label>

            <TextBox Width=" 200" Visibility="Hidden"  FontSize="25"  Height=" 50" Name="transfer" HorizontalAlignment="Left" >
            </TextBox>
            <Button Width=" 200" Height=" 50 " Visibility="Hidden" Name="transfer2"  Background="AliceBlue" Command="{Binding TransferMoneyButton}" HorizontalAlignment="Left" FontSize=" 20">Transfer Money</Button>
            <Label Height=" 50" Visibility="Hidden"     Background="AliceBlue "  FontSize=" 25" Name="price2" >the remaining amount</Label>
            <Label Width=" 100" Height=" 100" Visibility="Hidden"  HorizontalAlignment="Left"    Background="AliceBlue "  FontSize=" 25" Name="price"></Label>
        </StackPanel>
    </StackPanel>
</Window>
